<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booknetic</title>
  <link rel="icon" sizes="16x16" href="./assets/16x16-booknetic-tab-logo.png">
  <link rel="icon" sizes="32x32" href="./assets/32x32-booknetic-tab-logo.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/180x180-booknetic-apple-touch-logo.png">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/home.css">
</head>

<body>

  <header>
    <nav class="navbar  container">
      <div class="hamburger hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <div class="nav-box">
        <div class="nav-logo">
          <a href="./index.html"><img src="./assets/booknetic-logo.svg" alt="logo-image"></a>
        </div>
        <div class="nav-menu">
          <ul class="nav-lists">
            <li class="nav-list"><a class="nav-link" href="./faq.html">Features</a></li>
            <li class="nav-list"><a class="nav-link" href="./blog.html">Resources</a></li>
            <li class="nav-list"><a class="nav-link" href="./index.html">Demo</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-properties">
        <div class="search-input-wrapper">
          <a class="search-link" href="#"><img src="./assets/search-normal.svg" alt="search-icon"></a>
          <input type="search" placeholder="Search">
        </div>
        <div class="search-btn-small-screen">
          <i id='toggle-search' class="icon-search fa-solid fa-magnifying-glass icon ion-ios-search"></i>
          <input style='display:none;' id='searchBar' name='search' type='search' placeholder='Search&hellip;'>
        </div>
        <button class="nav-buy-btn">Buy now $49 <i class="fa-solid fa-chevron-right"></i></i></button>
      </div>
    </nav>
  </header>

  <main>
    <div class="hero-bg-img"></div>
    <div class="hero container">
      <div class="hero-box">
        <div class="hero-title">
          <h2>Wordpress appointment booking plugin</h2>
          <p class="hero-paragraph">Booknetic is best appointment scheduling plugin for WordPress that <br> allows
            customization and automation of online bookings. <br> Through comprehensive booking forms and payment
            gateways, <br>
            WordPress appointment scheduling plugin helps to boost occupancy and <br> enhance customer service.</p>
          <button>Watch video<i class="fa-regular fa-circle-play"></i></button>
        </div>
        <div class="hero-image"><img src="./assets/hero-image.png" alt="hero-image"></div>
      </div>
    </div>
    <div class="small-screen-main">
      <div class="small-elements container">
        <h2>Wordpress appointment booking plugin</h2>
        <img src="./assets/small-screen-main-section.svg" alt="image">
        <p class="hero-paragraph">Booknetic is best appointment scheduling plugin for WordPress that allows
          customization and automation of online bookings. Through comprehensive booking forms and payment
          gateways,
          WordPress appointment scheduling plugin helps to boost occupancy and enhance customer service.</p>
        <button>Watch video<i class="fa-regular fa-circle-play"></i></button>
      </div>
    </div>
  </main>

  <section class="trusteds">
    <div class="trusted-container container">
      <h6>Trusted by</h6>
      <h2>Worpress Scheduling Software for more than <span>2500+</span> Customers, <span>100K</span> booking</h2>
      <div class="companies-wrapper">
        <div class="company"><img src="./assets/envato-icon.svg" alt="icon"></div>
        <div class="company"><img src="./assets/colorlib-icon.svg" alt="icon"></div>
        <div class="company"><img src="./assets/a-theme.svg" alt="icon"></div>
        <div class="company"><img src="./assets/wp-mayor.svg" alt="icon"></div>
        <div class="company"><img src="./assets/wp-explorer.svg" alt="icon"></div>
      </div>
    </div>
  </section>

  <article class="about">
    <div class="about-container container">
      <div class="about-cards">
        <div class="first-child-wrapper">
          <div class="about-card">
            <div class="card-image"><img src="./assets/card1image.png" alt="card-image"></div>
            <div class="card-title">
              <h5>You automate your business online</h5>
              <p>By using Booknetic, you will be able to fully automate your business online. You accept online
                bookings,
                automate sms, email notifications, reminders, and digger integrations to automate processes.</p>
            </div>
          </div>
          <div class="about-card">
            <div class="card-image"><img src="./assets/card3image.png" alt="card-image"></div>
            <div class="card-title">
              <h5>You gather your customer database</h5>
              <p>Your customer base will be collected in the Booknetic system, and you will be able to search for the
                customer you want in this database at any time through a wide range of filters, export the database, and
                so on.</p>
            </div>
          </div>
        </div>
        <div class="second-child-wrapper">
          <div class="about-card">
            <div class="card-image"><img src="./assets/card2image.png" alt="card-image"></div>
            <div class="card-title">
              <h5>You will save your time and money</h5>
              <p>By using Booknetic, you can automate processes and get rid of the tasks you will have to do manually.
                In addition, your booking system will be open to your customers 7/24 online.</p>
            </div>
          </div>
          <div class="about-card">
            <div class="card-image"><img src="./assets/card4image.png" alt="card-image"></div>
            <div class="card-title">
              <h5>You will receive a detailed report of your booking</h5>
              <p>With the wide-ranging report module, you will be able to watch your business, sales report online, and
                make comparisons.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about-content">
        <h6>Why Booknetic</h6>
        <h2>Booknetic appointment plugin works like</h2>
        <p>Feature will make your designs shine in a new light! Create full presentations using the Slides feature or
          quickly annotate and mark up your design using the Markup tools.</p>
        <img class="content-image" src="./assets/shapes-figures.png" alt="shape-figures">
      </div>
    </div>
  </article>

  <section class="features">
    <div class="features-container container">
      <div class="features-bg-image"><img src="./assets/shape-vector-cube.png" alt="vector-image"></div>
      <div class="features-title">
        <h6>Features</h6>
        <h2>Key features of the Plugin</h2>
        <p>Feature will make your designs shine in a new light! Create full presentations using the Slides feature or
          quickly annotate and mark up your design using the Markup tools.</p>
      </div>
      <div class="features-box">
        <div class="features-media">
          <div class="media-1">
            <img src="./assets/google-docs.png" alt="image">
            <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="./assets/animations/lf20_h5suda0h.json" loop autoplay></lottie-player> -->
          </div>
          <!-- <div class="media-2">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="./assets/animations/lf20_tzyfnp7x.json" loop autoplay></lottie-player>
          </div> -->
        </div>
        <div class="features-box-title">
          <h2>Google Calendar two-way sync</h2>
          <p>Our WordPress appointment scheduling plugin simplifies the scheduling process easily. Integration with
            Google
            Calendar helps to efficiently manage appointment durations, busy time slots, and your employee workload.
            With
            calendar sync, clients can view your staff calendar and schedule appointments directly from the plugin. All
            the appointment requests or approvals are automatically saved in your Google Calendar.</p>
          <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="features-box-reverse">
        <div class="features-media">
          <img src="./assets/box-2.png" alt="image">
        </div>
        <div class="features-box-title">
          <h2>Comprehensive notifications</h2>
          <p>Use email, SMS, and WhatsApp notifications to strengthen your customer relations and enhance the quality of
            your service. You can send any type of message to your clients and staff about the status of appointments,
            payment confirmations, or sales campaigns. Automated SMS or email reminders reduce waiting time and ensure
            everyone shows up at the scheduled time. Easy appointment app empowers your customer relations and enhances
            high-demand quality.</p>
          <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="features-box">
        <div class="features-media">
          <div class="box-3-media">
            <img src="./assets/media-3.png" alt="image">
            <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="./assets/animations/animation1.json" loop autoplay></lottie-player> -->
          </div>
        </div>
        <div class="features-box-title">
          <h2>Recurring appointments</h2>
          <p>We make it fast and easy. Recurring appointments allows clients to pick a date and time once and set the
            frequency of appointments weeks or months ahead. Recurred appointments are automatically saved in Google
            Calendar so that no time overlap can happen. The utilization of recurring appointments and their payments
            makes Booknetic best WordPress plugin for booking appointments</p>
          <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="features-box-reverse">
        <div class="features-media">
          <div class="media-4-1">
            <img src="./assets/social-media-phone.png" alt="image">
            <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="./assets/animations/animation2.json" loop autoplay></lottie-player> -->
          </div>
          <!-- <div class="media-4-2">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="./assets/animations/animation3.json" loop autoplay></lottie-player>
          </div> -->
        </div>
        <div class="features-box-title">
          <h2>Comprehensive notifications</h2>
          <p>Use email, SMS, and WhatsApp notifications to strengthen your customer relations and enhance the quality of
            your service. You can send any type of message to your clients and staff about the status of appointments,
            payment confirmations, or sales campaigns. Automated SMS or email reminders reduce waiting time and ensure
            everyone shows up at the scheduled time. Easy appointment app empowers your customer relations and enhances
            high-demand quality.</p>
          <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="features-box">
        <div class="features-media">
          <div class="box-3-media">
            <img src="./assets/media-3.png" alt="image">
            <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="./assets/animations/animation1.json" loop autoplay></lottie-player> -->
          </div>
        </div>
        <div class="features-box-title">
          <h2>Recurring appointments</h2>
          <p>We make it fast and easy. Recurring appointments allows clients to pick a date and time once and set the
            frequency of appointments weeks or months ahead. Recurred appointments are automatically saved in Google
            Calendar so that no time overlap can happen. The utilization of recurring appointments and their payments
            makes Booknetic best WordPress plugin for booking appointments. </p>
          <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
    </div>

    <div class="btn-container-flex container"><button class="all-features-btn">All features <i
          class="fa-solid fa-arrow-right"></i></button></div>
  </section>

  <section class="testimonials">
    <div class="testimonials-container container">
      <div class="testiomonials-details">
        <button class="previous empty"><i class="fa-solid fa-arrow-left"></i></button>
        <div class="testiomonials-title">
          <h6>Testiomonials</h6>
          <h2>What say customers about us</h2>
          <img src="./assets/face.svg" alt="image">
          <p>This is by far the best plugin for posting to social media groups. Not only does it post to Facebook pages
            but it posts to groups too. Something most of the other plugins can't do. The interface is very easy to use
            and setting up the post schedules etc is a doddle. Of course this posts to all the other social media
            platforms and I have no doubt the setup and functioning of the plugin will be just as good as the Facebook
            option is. Before I end this I would just like to mention the support. Support is seven days a week with
            tickets being answered on a weekend. You can't ask for more.</p>
        </div>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
      <div class="small-screen-testiomonials">
        <div class="small-t-box">
          <div class="small-testiomonials-title">
            <h6>Testiomonials</h6>
            <h2>What say customers about us</h2>
            <img src="./assets/face.svg" alt="image">
            <p>This is by far the best plugin for posting to social media groups. Not only does it post to Facebook
              pages
              but it posts to groups too. Something most of the other plugins can't do. The interface is very easy to
              use
              and setting up the post schedules etc is a doddle. Of course this posts to all the other social media
              platforms and I have no doubt the setup and functioning of the plugin will be just as good as the Facebook
              option is. Before I end this I would just like to mention the support. Support is seven days a week with
              tickets being answered on a weekend. You can't ask for more.</p>
          </div>
          <div class="small-testiomonials-btns">
            <button class="sm-previous empty"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="sm-next"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="integrations">
    <div class="integrations-container container">
      <div class="integration-box">
        <div class="integration-title">
          <h6>Integrations</h6>
          <h2>Designed for the modern techs</h2>
        </div>
        <div class="integration-cards">
          <div class="integration-card">
            <img src="./assets/card1-icon.svg" alt="icon">
            <h4>SMS, Email, WhatsApp notifcation.</h4>
            <p>By using Booknetic's 2-sided synchronization with Google calendar, you will be able to easily synchronize
              your views with 2-sided. Your booking will automatically move to the google calendar. In the same way, the
              times you are busy on the Google calendar will be busy on the booknetic calendar, and customers will not
              be able to book for this time.</p>
          </div>
          <div class="integration-card google">
            <img src="./assets/card2-icon.svg" alt="icon">
            <h4>Google calendar 2way sync</h4>
            <p>By using Booknetic's 2-sided synchronization with Google calendar, you will be able to easily synchronize
              your views with 2-sided. Your booking will automatically move to the google calendar. In the same way, the
              times you are busy on the Google calendar will be busy on the booknetic calendar, and customers will not
              be able to book for this time.</p>
          </div>
          <div class="integration-card payment">
            <img src="./assets/card3-icon.svg" alt="icon">
            <h4>Payment gateways</h4>
            <p>The booknetic system has native integration into Paypal, Stripe and Square payment gateways. In the same
              way, you can get your payments through local payment. In addition, by using woocommerce integration, you
              will have integrated booknet into 99% of payment gateways around the world.</p>
          </div>
          <div class="integration-card zoom">
            <img src="./assets/card4-icon.svg" alt="icon">
            <h4>Zoom integration</h4>
            <p>By using Booknetic's zoom integration, you will be able to fully automate your online appointments. You
              can read more about Zoom integration here.</p>
          </div>
        </div>
        <div class="integration-pagination">
          <div class="pagination-box">
            <button class="pagination"></button>
            <button class="pagination active-p"></button>
            <button class="pagination"></button>
            <button class="pagination"></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="business-types">
    <div class="business-container container">
      <div class="business-box">
        <div class="business-title">
          <h6>Business-types</h6>
          <h2>Booknetic is suitable for which business types?</h2>
        </div>
        <div class="business-cards">
          <div class="business-card gym-card">
            <h4>Gym, Sport and Fitness</h4>
            <img src="./assets/gym.png" alt="image">
          </div>
          <div class="business-card medical-card">
            <h4>Medical and Healthy</h4>
            <img src="./assets/medical.png" alt="image">
          </div>
          <div class="business-card wellness-card">
            <h4>Beauty & wellness</h4>
            <img src="./assets/wellness.png" alt="image">
          </div>
          <div class="business-card spa-card">
            <h4>Spa salons</h4>
            <img src="./assets/spa.png" alt="image">
          </div>
          <div class="business-card repair-card">
            <h4>Repair centers</h4>
            <img src="./assets/repair.png" alt="image">
          </div>
          <div class="business-card private-card">
            <h4>Private salons</h4>
            <img src="./assets/private-saloons.png" alt="image">
          </div>
          <div class="business-card personal-card">
            <h4>Personal services</h4>
            <img src="./assets/personal.png" alt="image">
          </div>
          <div class="business-card educational-card">
            <h4>Educationals</h4>
            <img src="./assets/educational.png" alt="image">
          </div>
          <div class="business-card consulting-card">
            <h4>Consultations</h4>
            <img src="./assets/consulting.png" alt="image">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="faq">
    <div class="faq-container container">
      <div class="faq-box">
        <div class="faq-title">
          <h6>FAQ</h6>
          <h2>Questions & Answers</h2>
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                How long does the free trial last and what are its limitations?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">In the verification process, we ask the user for their email address and
                biometrics and store their document information against it. In addition, we analyze the verification’s
                location data to calculate our risk score. For any data that we capture through the process, specific
                consent is acquired from the end user.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Are there any additional fees (or fine print) that I should
                know about?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">In the verification process, we ask the user for their email address and
                biometrics and store their document information against it. In addition, we analyze the verification’s
                location data to calculate our risk score. For any data that we capture through the process, specific
                consent is acquired from the end user.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                What’s the difference between the per verification and
                the subscriptions fees?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">In the verification process, we ask the user for their email address and
                biometrics and store their document information against it. In addition, we analyze the verification’s
                location data to calculate our risk score. For any data that we capture through the process, specific
                consent is acquired from the end user.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                What information do you store about my users?
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                In the verification process, we ask the user for their email address and biometrics and store their
                document information against it. In addition, we analyze the verification’s location data to calculate
                our risk score. For any data that we capture through the process, specific
                consent is acquired from the end user.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="blog">
    <div class="blog-container container">
      <div class="blog-box">
        <div class="blog-title">
          <h6>What say customers</h6>
          <h2>Talks about the Booknetic</h2>
          <p>Feature will make your designs shine in a new light! Create full presentations using the Slides feature or
            quickly annotate and mark up your design using the Markup tools.</p>
        </div>
        <div class="blog-cards">
          <div class="blog-content">
            <div class="blog-card medium">
              <img class="blog-logo-img" src="./assets/medium-logo.png" alt="logo">
              <p>In the verification process, we ask the user for their email address and biometrics and store their
                document information against it. In addition, we analyze the verification’s location data to calculate
                our
                risk score. For any data that we capture through the process, specific
                consent is acquired from the end user.</p>
              <img class="blog-card-image" src="./assets/Medium.png" alt="image">
            </div>
            <div class="blog-card blogger">
              <img class="blog-logo-img" src="./assets/blogger-logo.png" alt="logo">
              <p>In the verification process, we ask the user for their email address and biometrics and store their
                document information against it. In addition, we analyze the verification’s location data to calculate
                our
                risk score.</p>
              <img class="blog-card-image" src="./assets/Blogger.png" alt="image">
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-card blogger">
              <img class="blog-logo-img" src="./assets/blogger-logo.png" alt="logo">
              <p>In the verification process, we ask the user for their email address and biometrics and store their
                document information against it. In addition, we analyze the verification’s location data to calculate
                our
                risk score.</p>
              <img class="blog-card-image" src="./assets/Blogger.png" alt="image">
            </div>
            <div class="blog-card ulvin">
              <img class="blog-logo-img" src="./assets/ulvinomraov.png" alt="logo">
              <p>Penatibus vestibulum orci risus, dictum habitasse pellentesque. Ridiculus lacinia nisl, gravida diam.
                Dis
                nullam diam ac dui commodo blandit neque. Sed eget odio justo, pretium. Pellentesque sit non aenean
                vitae
                nunc et. Venenatis urna tempor suspendisse vulputate arcu.
                Morbi mauris velit ut gravida id interdum. Accumsan quis mollis faucibus congue auctor id. Ultricies
                enim
                sit ac habitant risus quis. Eget semper sit a, pharetra. Sit facilisis eget augue aliquam lacus, odio
                quam
                dolor. Congue quam dui praesent nisi. Tincidunt sed quis nunc ut mauris a elementum pharetra.
                Egestas ultricies praesent ac, quis nunc dignissim. At feugiat purus habitant amet a molestie vitae. Sit
                odio urna mauris, lectus lacus, habitasse at. Diam lectus et viverra id.</p>
            </div>

          </div>
          <div class="blog-content">
            <div class="blog-card ulvin">
              <img class="blog-logo-img" src="./assets/ulvinomraov.png" alt="logo">
              <p>Penatibus vestibulum orci risus, dictum habitasse pellentesque. Ridiculus lacinia nisl, gravida diam.
                Dis
                nullam diam ac dui commodo blandit neque. Sed eget odio justo, pretium. Pellentesque sit non aenean
                vitae
                nunc et. Venenatis urna tempor suspendisse vulputate arcu.
                Morbi mauris velit ut gravida id interdum. Accumsan quis mollis faucibus congue auctor id. Ultricies
                enim
                sit ac habitant risus quis. Eget semper sit a, pharetra. Sit facilisis eget augue aliquam lacus, odio
                quam
                dolor. Congue quam dui praesent nisi. Tincidunt sed quis nunc ut mauris a elementum pharetra.
                Egestas ultricies praesent ac, quis nunc dignissim. At feugiat purus habitant amet a molestie vitae. Sit
                odio urna mauris, lectus lacus, habitasse at. Diam lectus et viverra id.</p>
            </div>
            <div class="blog-card medium">
              <img class="blog-logo-img" src="./assets/medium-logo.png" alt="logo">
              <p>In the verification process, we ask the user for their email address and biometrics and store their
                document information against it. In addition, we analyze the verification’s location data to calculate
                our
                risk score. For any data that we capture through the process, specific
                consent is acquired from the end user.</p>
              <img class="blog-card-image" src="./assets/Medium.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div id="footer-container" class="container">
      <div class="foot-content">
        <h2 class="heading">Wordpress appointment booking plugin</h2>
        <p class="paragraph">
          Booknetic is a simple yet powerful plugin for accepting online
          bookings & <br />
          payments on your WordPress site.
        </p>
        <button class="buy-now">
          Buy now $49 <i class="fa-solid fa-chevron-right"></i>
        </button>
      </div>
      <div class="foot-navigation">
        <div class="logo-content">
          <a href="#"><img src="./assets/footer-logo.png" /></a>
          <p class="paragraph">
            Booknetic - WordPress auto <br />
            booking and scheduler <br />
            plugin.
          </p>
        </div>
        <div class="links-container">
          <ul class="foot-links">
            <span>Navigations</span>
            <li class="foot-link"><a href="./index.html">Home</a></li>
            <li class="foot-link"><a href="./faq.html">Features</a></li>
            <li class="foot-link"><a href="#">Pricing</a></li>
            <li class="foot-link"><a href="./blog.html">Blog</a></li>
          </ul>
          <ul class="foot-links">
            <span>Support</span>
            <li class="foot-link"><a href="#">Company</a></li>
            <li class="foot-link"><a href="#">Help center</a></li>
            <li class="foot-link"><a href="#">Customer service</a></li>
          </ul>
          <ul class="foot-links">
            <span>Menu</span>
            <li class="foot-link"><a href="#">Privacy policy</a></li>
            <li class="foot-link"><a href="#">Terms and conditions</a></li>
            <li class="foot-link">
              <a href="#">Refund situations and rules</a>
            </li>
            <li class="foot-link"><a href="#">Menu 2</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-secondary">
        <div class="copyright-box">
          <img src="./assets/copyright.svg" />
          <span>Booknetic 2021</span>
        </div>
        <div class="social-logos">
          <a href="#"><img src="./assets/github.svg" /></a>
          <a href="#"><img src="./assets/facebook.svg" /></a>
          <a href="#"><img src="./assets/twitter.svg" /></a>
          <a href="#"><img src="./assets/globe.svg" /></a>
        </div>
      </div>
    </div>
  </footer>

</body>
<script src="./script.js"></script>

</html>